<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>logo</title>
    <style type="text/css" media="all">
        .container {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: yellow;
            box-shadow: 0 7px 15px black,0 0 0 5px #90ff9e, 0 0 0 10px #3180ff, 0 0 0 15px orange;
            border-radius: 30%;
            transition: 500ms;
        }
        .container h2 {
            text-align: center;
            line-height: 120px;
            font-family: Georgia;
        }
        .container:hover {
            width: 105px;
            height: 105px;
            box-shadow: 1px 1px 15px 5px black ,0 0 0 10px #90ff9e,1px 1px 15px 5px black ,0 0 0 15px #3180ff,1px 1px 15px 5px black , 0 0 0 20px orange,5px 5px 15px 5px black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>VERDI</h2>
    </div>
</body>
</html>