<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>belajar web</title>
        <style type="text/css" media="all">
        body {
             background-color: #eaeaea;
         }
         .container{
             width:800px;
             margin:auto;
             background-color: white;
         }   
         .header{
           font-family: Georgia;  
         }
         .header h2{
             font-size: 35px;
             padding: 15px;
             font-weight: bold;
         }
        .header ul li{
            display: inline-block;
            margin-left: 5px;
            padding: 0;
        } 
        .header a{
            text-decoration: none;
            color:salmon;
            font-size: 18px;
            font-weight:bold;
            padding: 1px;
        }
        .header a:hover{
           background-color: lightskyblue; 
           color:white ;
           
        }
        .jpg{
            height:250px;
            background-image:url(img/hero.png);
            background-size: cover;
            background-position: 0 -30;
            border-top: 5px solid salmon;
            border-bottom: 5px solid cyan;
        }
        .jpg h3{
            margin: auto 300px;
            margin-top: 120px;
        }
        .judul{
            margin-left: 5px;
        }
        .judul h4{
            font-family: Georgia;
        }
        .judul a{
            text-decoration: none;
            color: black;
            
        }
        .judul isi{
            
        }
        .copyright{
            background-color: black;
            color: white;
            padding: 0;
            font-family: Courier;
        }
        </style>
    </head>
    <body>
        <div class="container">
         <div class="header">
           <h2 class="web">First Website</h2>  
           <ul>
               <li><a href="#">home</a>|</li>
               <li><a href="belajar-button.html">next</a>|</li>
               <li><a href="belajar-css.html">follow</a>|</li>
           </ul>
         </div>
         <div class="jpg">
             <h3>aslinya ini ada gambar</h3>

         </div>
                <div class="judul">
           <h4>judul artikel: <b>Nikola Tesla</b></h4>
           <p class="penulis">di tulis oleh <a href="#"><i><u><a href="https://www.google.com/search?q=nikola+tesla&sxsrf=AOaemvI8TGcftVS43pM3HGR-QRhAuJGsrg%3A1639143209629&source=hp&ei=KVezYcKzI4LihwOp7ZjgAg&gs_ssp=eJzj4tDP1TcwTTGsNGD04snLzM7PSVQoSS3OSQQAVcYHjw&oq=nikola&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBABGAAyCAguEIAEELEDMgoILhDHARDRAxBDMgQILhBDMgQIABBDMggIABCABBCxAzIHCAAQQxCLAzILCAAQgAQQsQMQiwMyEAguEEMQiwMQqAMQmgMQmwM6BwgjEOoCECc6BAgjECc6CAguELEDEIMBOggIABCxAxCDAToICC4QgAQQiwM6FwguEIAEELEDEMcBENEDEIsDEKgDENIDOgoILhDHARCjAhBDOgsIABCABBCxAxCDAToNCC4QsQMQxwEQowIQQzoLCC4QgAQQsQMQgwE6CwguEIAEELEDEIsDOhQILhCABBCxAxCLAxCoAxCYAxCaAzoHCC4QsQMQQzoHCAAQsQMQQzoFCAAQgAQ6Cwg">google<a/></u></i></a></p>
           <p><b>ISI:</b></p>
           <p class="isi"></p>
           <p>Nikola Tesla adalah seorang penemu, fisikawan, teknisi mekanika, dan teknisi listrik Serbia-Amerika. Ia terkenal berkat kontribusinya dalam mendesain sistem kelistrikan arus bolak-balik. Lahir dan dibesarkan di Kekaisaran Austria, Tesla menyelesaikan pendidikannya dalam bidang teknik dan fisika tahun 1870-an.<a href="https://id.m.wikipedia.org/wiki/Nikola_Tesla"> <u>Wikipedia.Nikola Tesla</u></a>
<p><b>Kelahiran:</b> 10 Juli 1856, Smiljan, Kroasia</p>
<p><b>Meninggal:</b> 7 Januari 1943, The New Yorker Hotel, Kota New York, New York, Amerika</p>
<p><b>Kebangsaan:</b> Amerika, Austria-Hongaria, Kekaisaran Austria, Serbia</p>
<p><b>Orang tua:</b> Milutin Tesla, Đuka Tesla</p>
<p><b>Saudara kandung:</b> Dane Tesla, Milka Tesla, Angelina Tesla, Marica Kosanović</p></p>
       </div>
       <div class="copyright">
          <center> <h4>copyright ©verdiansyah 10-desember-2021</h4>
       </center>
       </div>
        </div>
    </body>
</html>