<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>belajar-animation</title>
        <style type="text/css" media="all">
            body{
                margin: 0;
            }                  
          .kotak{
              width: 100px;
              height: 100px;
              background-color: skyblue;
              animation: animasi1 10s both;
          }
          .kotak:hover{
             
          }
          @keyframes animasi1{
              0%{
                  
              }
              25%{
                  margin-left: 260px;
              }
              50%{
                  margin-top: 520px;
              }
              75{
                  margin-right: 260px;
              }
              100%{
                  margin-bottom: 0px;
              }
          }
        </style>
    </head>
    <body>
        <div class="kotak">
            
        </div>
    </body>
</html>