<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>transition</title>
    <style type="text/css" media="all">
        body {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }
        .container {
            width: 500px;
            position: relative;
            top: 50%;
            border: 3px solid black;
            z-index: 3;
        }
        .text {
            position: absolute;
            z-index: -1;
            margin-left: 160px;
            line-height: 50px;
            font-weight: bold;
            font-family: Courier;
            letter-spacing: -1px;
        }
        .kotak {
            width: 250px;
            height: 100px;
            background-color: salmon;
            transition: 1s;
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
        }
        .kotak h2 {
            position: fixed;
            z-index: 5;
            text-align: center;
            align-items: center;
            color: #aeaeae;
            text-shadow: 4px 4px 4px black;
            opacity: 60%;
        }
        .container:hover .kotak {
            margin-top: 55px;
            //transform: rotate(180deg);
            background-color: #ff0000;
        }
        .container2 {
            width: 500px;
            position: relative;
            border: 3px dotted salmon;
            top: 60%;
            padding: 3px;
        }
        .kotak2 {
            width: 100px;
            height: 100px;
            border: 2px double orange;
            background-color: cyan;
            transition: linear margin-left 2s,transform 2s 2s;
            text-align: center;
            line-height: 60px;
        }
        .container2:hover .kotak2 {
            transform: rotate(90deg);
            margin-left: 400px;
        }
        .kotak3 {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 4px;
            z-index: -1;
            background-color: orange;
            opacity: 0%;
            transition: 4s;
            text-align: center;
            line-height: 50px;
        }
        .container2:hover .kotak3 {
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text">i love you hehe</h2>
        <div class="kotak">
            <h2>coba geser ke bawah</h2>
        </div>
    </div>
    <div class="container2">
        <div class="kotak2">
            <h2>geser</h2>
        </div>
        <div class="kotak3">
            <h3>transition1</h3>
        </div>
    </div>
</body>
</html>