<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>marquee</title>
    <style type="text/css" media="all">
        * {
            background-color: #000;
            height: auto;
            width: 100%;
        }
        .marquee {
            line-height: px;
            height: 645px;
            width: 645px;
            font-weight: bold;
            color: #ff0000;
            font-family: Georgia;
            font-size: 50px;
            /*writing-mode: vertical-lr;*/
            transform: rotate(90deg);
            position: absolute;
            right: 650px;
            
        }
        .marquee h1 {
            text-shadow: 2px 2px 4px white;

        }
    </style>
</head>
<body>
    <div class="marquee">
        <marquee direction="left" scrollamount="25"><h1>ganteng doang kaga bisa ngoding, canda bang wkwk</h1></marquee>
    </div>
</body>
</html>