<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>float2</title>
    <style type="text/css" media="all">
        .container {
            width: 800px;
            border: 5px double limegreen;
            margin: auto;
            overflow: auto;
            text-align: center;
            line-height: 500px;
        }
        .kiri {
            width: 150px;
            height: 500px;
            background-color: salmon;
            float: left;
        }
        .tengah {
            width: 500px;
            height: 500px;
            background-color: lightskyblue;
            float: left;
        }
        .kanan {
            width: 150px;
            height: 500px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri">
    text dalam div kiri
    </div>
    <div class="tengah">
      text dalam div tengah  
    </div>
    <div class="kanan">
       text dalam div kanan 
    </div>
</body>
</html>