<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>belajar css</title>
    <style type="text/css" media="all">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;

            height: 100vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
           
        }
        h3{
            margin: 10px 0;
            font-size: 26px;
            letter-spacing: 1px;
        }
        button{
            
            font-weight:560 ;
            letter-spacing: 2px;
            font-size: 1em;
            
            background-color: #4AFF86;
            padding: 10px;
            margin: 0 4px;
            width: 100px;
            border-radius: 20px;
            overflow: hidden;
            outline:none ;
            position: relative;
            box-shadow: 2px 2px 4px rgba(44,62,80,1);
            box-shadow: -2px -2px 4px rgba(41,128,185,1);
        }
//setelah button akan menampilkan ini//        button:after{
            content: "";
          z-index: -1;
            position: absolute;
            top: 0;
            left: 100%;
            border-radius:20px ;
            width: 100%;
            height: 100%;
            background-color:#4AFF86 ;
            transition: all 1s ease;
        }
//jika ini disentuh setelah projects after //
button:hover::after{
         left: 0;   
        }
    </style>
</head>
<body>
    <h3>Follow My Acount</h3>
    <div class="button">
        <button><a href="https://m.youtube.com/channel/UCEzS2adRl6pInUD-FvhNwhw">YouTube</a></button>
        
        <button><a href="https://vt.tiktok.com/ZSeUaBXY1/">TikTok</a></button> 
        
         <button><a href="https://instagram.com/_verdiansyah/">Instagram</a></button>
    </div>
</body>
</html>