<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>float</title>
        <style type="text/css" media="all">
           
            .container{
                width:300px;
                border: 1px solid black;
                background-color: #eaeaea;
                margin: auto;
                padding: 5px;
            }
            .blok{
                width: 60px;
                height: 60px;
                margin: 5px auto;
                background-color: salmon;
                float:none;
                text-align: center;
                line-height: 70px;
                font-family: Courier;
                font-size: 20px;
            }
            .clear {
                clear: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
               <div  class="blok">
                  <h5>VERDI</h5>
                   </div>
               <div class="clear">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae turpis tempor nulla dapibus pulvinar. Aliquam porttitor volutpat dolor nec condimentum. Ut a volutpat justo. Sed vitae lectus scelerisque risus aliquet vulputate quis vel ligula. Phasellus commodo lacus urna, a lacinia ex feugiat ac. Phasellus eu pulvinar purus. Nulla vel iaculis nulla, quis faucibus metus. Donec a nisl at turpis malesuada aliquam. Nam non gravida nisi, vel vehicula tortor. Nulla auctor massa posuere ipsum gravida rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
               </div>
            </div>
    </body>
</html>