<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>random</title>
        <style type="text/css" media="all">
            *{
                margin: 0;
                padding: 0;
            }
            .parent1{
                height: 100%;
                width: 100%;
                background-color: #aeaeae;
            }
            .logo{
                width: 100%;
                height: 40px;
                background-color: blue;
                z-index: 3;
            }
            .logo h2{
               position: absolute;
              height: 5px;
              font-family: Georgia;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="logo">
               <h2>VERDI</h2> 
            </div>
            <div class="link">
                <ul>
                    <li>link1</li>
                     <li>link1</li>            <li>link1</li>                 
                </ul>
            </div>
        </div>
    </body>
</html>