<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>marquee</title>
        <style type="text/css" media="all">
            *{
                background-color:#000;
                width: 100%;
                height: 100%;
            }
            .marquee{
                width: 645px;
                height: 645px;
                color: #ff0000;
           transform: rotate(90deg);
            font-weight: bold;
            font-size: 50px;
            font-family: Georgia;
            position: absolute;
            right: 50px;
            } /*ezzzzzzz*/
            .marquee h1{
text-shadow: 2px 2px 4px white;
            }
        </style>
    </head>
    <body>
        <div class="marquee">
            <marquee direction="left " scrollamount="25"><h1>ganteng doang kaga bisa ngoding, canda bang wkwk</h1></marquee>
        </div>
    </body>
</html>